# Deploy lab branches to EC2

name: Deploy new version

on:
  pull_request:
    branches: [ develop ]
  # Allows manual execution from Actions tab
  workflow_dispatch:

jobs:
  preserve:
    name: Prepare server
    runs-on: ubuntu-latest
    steps:
    - name: Preserve old deployment
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.DEPLOYMENT_URI_LAB }}
        username: ${{ secrets.DEPLOYMENT_USER }}
        key: ${{ secrets.DEPLOYMENT_KEY }}
        port: ${{ secrets.DEPLOYMENT_PORT }}
        script: |
          cd ${{ secrets.DEPLOYMENT_LOC }}${{ secrets.DEPLOYMENT_URI_LAB }}
          rm -rf ./public.old/*
          mv ./public/* ./public.old/
    - name: Copy new deployment
      uses: actions/checkout@master
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.DEPLOYMENT_URI_LAB }}
        username: ${{ secrets.DEPLOYMENT_USER }}
        key: ${{ secrets.DEPLOYMENT_KEY }}
        port: ${{ secrets.DEPLOYMENT_PORT }}
        source: /
        target: ${{ secrets.DEPLOYMENT_LOC }}${{secrets.DEPLOYMENT_URI_LAB }}
